# edge-service

./: build.gradle
.github/workflows/: acceptance-stage.yml  commit-stage.yml
k8s/: application.yml  deployment.yml  kustomization.yml
src/main/java/org/vkhoma/edgeservice/: EdgeServiceApplication.java
src/main/java/org/vkhoma/edgeservice/config/: RateLimiterConfig.java  SecurityConfig.java
src/main/java/org/vkhoma/edgeservice/user/: User.java  UserController.java
src/main/java/org/vkhoma/edgeservice/web/: WebEndpoints.java
src/main/resources/: application.yml
src/test/java/org/vkhoma/edgeservice/: EdgeServiceApplicationTests.java
src/test/java/org/vkhoma/edgeservice/config/: SecurityConfigTests.java
src/test/java/org/vkhoma/edgeservice/user/: UserControllerTests.java
